CORE/CORE/View/ContactAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CORE.View.ContactAdmin"
             BackgroundImageSource="BG.jpg">
    <ContentPage.Content>
        <StackLayout Margin="30">
            <ImageButton x:Name="but" Source="bakbut.png" BackgroundColor="Transparent" WidthRequest="50" HorizontalOptions="Start" Clicked="but_Clicked"/>
            <StackLayout Margin="50" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Spacing="40">
                <Grid ColumnDefinitions="*,*">
                    <ImageButton x:Name="fbbtn" Source="fb.png" BackgroundColor="Transparent" WidthRequest="60" Grid.Column="0" Grid.Row="0" Clicked="fbbtn_Clicked"/>
                    <ImageButton x:Name="gbtn" Source="Gmail.png" BackgroundColor="Transparent" WidthRequest="60" Grid.Column="1" Grid.Row="0" Clicked="gbtn_Clicked"/>
                </Grid>
                <Label Text="Contact us our Social media accounts" FontSize="16" FontFamily="let" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Entry Text="09959844622" FontSize="Title" HorizontalOptions="Center" FontFamily="let"/>
                <Label Text="Copy and Contact this number for registration. This is for repairers registration only" 
                       HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="16" FontFamily="let"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>