CORE/CORE/View/CusHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sharpndado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame" xmlns:fRating="clr-namespace:Rating;assembly=Rating"
             x:Class="CORE.View.CusHistory" BackgroundColor="AntiqueWhite">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="Center" Margin="0,5,0,0">
                <Label Text="Request History" TextColor="Black" Style="{StaticResource StProfileName2}" FontSize="20"/>
            </StackLayout>

            <RefreshView x:Name="refreshme" Refreshing="refreshme_Refreshing">
                <CollectionView x:Name="ShowPeople" BackgroundColor="AntiqueWhite">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <sharpndado:MaterialFrame VerticalOptions="Center" Margin="60" Padding="20" Style="{StaticResource AcrylicFrame}">
                                <SwipeView BackgroundColor="Transparent">
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Rate"
                                                       IconImageSource="fullstar"
                                                       Clicked="SwipeItem_Clicked_1"/>
                                            <SwipeItem Text="Delete"
                                         IconImageSource="delBtn"
                                         Clicked="SwipeItem_Clicked"/>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Frame BackgroundColor="Transparent" BorderColor="Transparent" Margin="0,-25,0,-30" IsClippedToBounds="True">
                                        <Grid ColumnDefinitions="*,*,*">
                                            <Label Style="{StaticResource StProfileName2}" HorizontalTextAlignment="Center" TextColor="Blue" Text="Mobile #:" Grid.Column="0" Grid.Row="0"/>
                                            <Label Style="{StaticResource StProfileName2}" HorizontalTextAlignment="Center" TextColor="Blue" Text="First Name:" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"/>
                                            <Label Style="{StaticResource StProfileName2}" HorizontalTextAlignment="Center" TextColor="Blue" Text="Last Name:" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"/>
                                            <Label Style="{StaticResource StProfileName2}" HorizontalTextAlignment="Center" TextColor="Blue" Text="Address:" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2"/>
                                            <Label Style="{StaticResource StProfileName3}" Text="{Binding Cnum}" Grid.Column="1" Grid.Row="0"/>
                                            <Label Style="{StaticResource StProfileName3}" Text="{Binding Cfname}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
                                            <Label Style="{StaticResource StProfileName3}" Text="{Binding Clname}" Grid.Column="1" Grid.Row="2"/>
                                            <Label Style="{StaticResource StProfileName2}" Text="{Binding Caddr}" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"/>
                                            <Label x:Name="sawadika" Style="{StaticResource StProfileName2}" Text="{Binding Accdec}" 
                                                   FontSize="18" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
                                            <Label Style="{StaticResource StProfileName2}" Text="Repairer ID:" HorizontalTextAlignment="Center" TextColor="Blue" Grid.Column="0" Grid.Row="4"/>
                                            <Entry Text="{Binding Repid}" TextColor="Black" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                                            <Label Text="Copy this ID to Rate" TextColor="Black" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" HorizontalTextAlignment="Center"/>
                                        </Grid>
                                    </Frame>
                                </SwipeView>
                            </sharpndado:MaterialFrame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>