CORE/CORE/View/CusHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sharpndado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame" xmlns:fRating="clr-namespace:Rating;assembly=Rating"
             x:Class="CORE.View.CusHistory" BackgroundColor="AntiqueWhite">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="Center" Margin="0,5,0,0">
                <Label Text="Request History" TextColor="Black" Style="{StaticResource StProfileName2}" FontSize="20"/>
            </StackLayout>

            <RefreshView x:Name="refreshme" Refreshing="refreshme_Refreshing">
                <CollectionView x:Name="ShowPeople" BackgroundColor="AntiqueWhite">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <sharpndado:MaterialFrame VerticalOptions="Center" Margin="80" Padding="20" Style="{StaticResource AcrylicFrame}">
                                <SwipeView BackgroundColor="Transparent">
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Delete"
                                         IconImageSource="delBtn"
                                         Clicked="SwipeItem_Clicked"/>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Frame BackgroundColor="Transparent" BorderColor="Transparent" Margin="0,-25,0,-30" IsClippedToBounds="True">
                                        <StackLayout>
                                            <Grid ColumnDefinitions="*,*,*,*">
                                                <Label Style="{StaticResource StProfileName2}" HorizontalTextAlignment="Center" TextColor="Blue" Text="Mobile #:" Grid.Column="0" Grid.Row="0"/>
                                                <Label Style="{StaticResource StProfileName2}" HorizontalTextAlignment="Center" TextColor="Blue" Text="First Name:" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"/>
                                                <Label Style="{StaticResource StProfileName2}" HorizontalTextAlignment="Center" TextColor="Blue" Text="Last Name:" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
                                                <Label Style="{StaticResource StProfileName2}" HorizontalTextAlignment="Center" TextColor="Blue" Text="Address:" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
                                                <Label Style="{StaticResource StProfileName3}" Text="{Binding Cnum}" Grid.Column="1" Grid.Row="0"/>
                                                <Label Style="{StaticResource StProfileName3}" Text="{Binding Cfname}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
                                                <Label Style="{StaticResource StProfileName3}" Text="{Binding Clname}" Grid.Column="3" Grid.Row="0"/>
                                                <Label Style="{StaticResource StProfileName2}" Text="{Binding Caddr}" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"/>
                                                <Label Style="{StaticResource StProfileName2}" Text="Repairer ID:" HorizontalTextAlignment="Center" TextColor="Blue" Grid.Column="0" Grid.Row="2"/>
                                                <Label x:Name="RepID" Text="{Binding Repid}" TextColor="Black" Grid.Column="1" Grid.ColumnSpan="3"
                                                       Grid.Row="2" HorizontalTextAlignment="Center"/>
                                            </Grid>
                                            <StackLayout Margin="0,-30,0,0">
                                                <Entry x:Name="Comment" Placeholder="Comment Here" PlaceholderColor="Gray" HorizontalOptions="CenterAndExpand" BackgroundColor="WhiteSmoke"
                                                       TextColor="Black"/>
                                                <fRating:RatingBar SelectedStarValue="0" x:FieldModifier="rate" ImageHeight="40" ImageWidth="40" FlowDirection="LeftToRight"
                                                                   FillStarImage="fullstar" EmptyStarImage="emptystar" HorizontalOptions="CenterAndExpand"/>
                                                <Button x:Name="SubmitBtn" Text="Submit" CornerRadius="30" HorizontalOptions="Center"
                                                        VerticalOptions="Center" Clicked="SubmitBtn_Clicked" BackgroundColor="LightPink"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </SwipeView>
                            </sharpndado:MaterialFrame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>