CORE/CORE/View/CusorRep.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CORE.View.CusorRep"
             BackgroundColor="Indigo">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                <Image Source="homeicon.png" Aspect="AspectFit" Margin="60"/>
            </StackLayout>
            <StackLayout Padding="0" Margin="50,50,50,100" HorizontalOptions="FillAndExpand">
                <Frame  BackgroundColor="FloralWhite" HeightRequest="400" HasShadow="True" Padding="0" Margin="0" CornerRadius="30" VerticalOptions="CenterAndExpand">

                    <StackLayout>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,50,0,0">
                            <Label Text="Choose Below" Style="{StaticResource StProfileName2}" HorizontalOptions="CenterAndExpand" FontSize="Title" TextColor="Black"/>
                        </StackLayout>

                        <StackLayout Margin="50,50,50,50">

                            <Grid ColumnDefinitions="*,*">
                                <StackLayout Grid.Column="0" Grid.Row="0">
                                    <ImageButton x:Name="btnCusreg" Source="@drawable/cus.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" CornerRadius="100" Clicked="cur_Clicked"/>
                                    <Label Text="Customer" Style="{StaticResource StAndroidLabel}" FontSize="12" TextColor="Black" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="0">
                                    <ImageButton x:Name="btnRepreg" Source="@drawable/rep.jpg" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" CornerRadius="100" Clicked="rep_Clicked"/>
                                    <Label Text="Repairer" Style="{StaticResource StAndroidLabel}" FontSize="12" TextColor="Black" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Grid>

                        </StackLayout>


                    </StackLayout>

                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>