CORE/CORE/View/FeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sharpndado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame" xmlns:fRating="clr-namespace:Rating;assembly=Rating"
             x:Class="CORE.View.FeedPage" BackgroundColor="Indigo">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HeightRequest="10">
                <Label x:Name="RepID" TextColor="Indigo" BackgroundColor="Transparent"/>
            </StackLayout>
            <StackLayout HeightRequest="20">
                <Label Text="FEEDBACKS" Style="{StaticResource StProfileName2}" HorizontalOptions="Center" VerticalOptions="Start"/>
            </StackLayout>
            <CollectionView x:Name="ShowPeople" BackgroundColor="FloralWhite">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <sharpndado:MaterialFrame VerticalOptions="Center" Margin="5" Padding="20" Style="{StaticResource AcrylicFrame}">
                            <StackLayout>
                                <Grid ColumnDefinitions="*,*" HorizontalOptions="Center" Margin="20">
                                    <Label Style="{StaticResource StProfileName2}" TextColor="Indigo" FontSize="14" Text="Customer Alias ID:" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center"/>
                                    <Label Style="{StaticResource StProfileName2}" TextColor="Black" FontSize="14" Text="{Binding id}" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Start"/>
                                </Grid>
                                <fRating:RatingBar IsEnabled="False" x:Name="rate" SelectedStarValue="{Binding TotalRate}" ImageHeight="20" ImageWidth="20"
                                                               EmptyStarImage="emptystar.png" FillStarImage="fullstar.png" Grid.Column="0" Grid.Row="4" HorizontalOptions="CenterAndExpand"/>
                                <Label Style="{StaticResource StProfileName2}" TextColor="Black" FontSize="Medium" Text="{Binding CusComment}" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </StackLayout>
                        </sharpndado:MaterialFrame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout HeightRequest="20">
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>