CORE/CORE/View/MapPage1.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    x:Class="CORE.View.MapPage1">
    <StackLayout BackgroundColor="AntiqueWhite">
        <maps:Map x:Name="locationsMap"
              IsShowingUser="True"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              MapType="Hybrid"/>
        <Grid BackgroundColor="AntiqueWhite" Margin="20">
            <Grid Grid.Row="0" ColumnDefinitions="*,*,*,*,*">
                <Label x:Name="Lat" FontFamily="letttt" TextColor="Black" FontSize="12" Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>
                <Label x:Name="Long" FontFamily="letttt" TextColor="Black" FontSize="12" Grid.Row="0" Grid.Column="3" HorizontalOptions="CenterAndExpand"/>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="GetLoc" FontFamily="letttt" BackgroundColor="LightPink" TextColor="Black" Text="Get Location" Grid.Row="0" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="Start" CornerRadius="30" FontSize="Small" Clicked="GetLoc_Clicked"/>
                <Label x:Name="lugar" Text="Location Info" FontSize="10" FontFamily="letttt" HorizontalOptions="CenterAndExpand" TextColor="Black" VerticalOptions="Start" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"/>
                <Button x:Name="SetLoc" FontFamily="letttt" BackgroundColor="LightPink" TextColor="Black" Text="Refresh Lat/Long" Grid.Row="0" Grid.Column="3" VerticalOptions="Start" HorizontalOptions="End" CornerRadius="30" FontSize="Small" Clicked="SetLoc_Clicked"/>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>
