CORE/CORE/View/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fRating="clr-namespace:Rating;assembly=Rating"
             x:Class="CORE.View.MenuPage"
             BackgroundImageSource="BG.jpg">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Grid ColumnDefinitions="*,*,*,*" Margin="20">
                    <Button ImageSource="user.png" BackgroundColor="Transparent" Clicked="ProfBtn" Grid.Column="0" Grid.Row="0"/>
                    <Frame Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" CornerRadius="30" HeightRequest="10">
                        <SearchBar x:Name="Search1" Placeholder="Search" HorizontalOptions="End" VerticalOptions="Start" TextColor="Black" CancelButtonColor="Black" PlaceholderColor="Black" BackgroundColor="Transparent"
                                TextChanged="Search1_TextChanged"/>
                    </Frame>
                </Grid>
            </StackLayout>
            <ScrollView>
                <CollectionView x:Name="ShowPeople">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView BackgroundColor="Transparent">
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Message/Call"
                                         IconImageSource="sms.png"
                                         BackgroundColor="Aquamarine"
                                         Clicked="TextBtn"/>
                                        <SwipeItem Text="Report"
                                         IconImageSource="report.png"
                                         BackgroundColor="SkyBlue"
                                         Clicked="reportButton_Clicked"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Frame BackgroundColor="Transparent" BorderColor="Transparent" Margin="0,-15,0,-35" Padding="10">
                                    <Grid Margin="10" Padding="20">
                                        <Label Style="{StaticResource StProfileName2}" Text="{Binding fname}" Grid.Column="0" Grid.Row="0"/>
                                        <Label FontSize="Caption" TextColor="White" FontFamily="let" Text="{Binding activetime}" Grid.Column="0" Grid.Row="2"/>
                                        <Label FontSize="Caption" TextColor="White" FontFamily="let" Text="{Binding statusact}" Grid.Column="1" Grid.Row="2"/>
                                        <Label FontSize="Caption" TextColor="White" FontFamily="let" Text="{Binding job}" Grid.Column="0" Grid.Row="1"/>
                                        <Label FontSize="Caption" TextColor="White" FontFamily="let" Text="{Binding addr}" Grid.Column="1" Grid.Row="1"/>
                                        <Label Style="{StaticResource StProfileName2}" Text="{Binding pnum}" Grid.Column="1" Grid.Row="0"/>
                                        <Frame Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" BorderColor="White" VerticalOptions="Start"
                                               HorizontalOptions="End" WidthRequest="100" HeightRequest="100"
                                               HasShadow="False" CornerRadius="110" Padding="0" IsClippedToBounds="True">
                                            <Image Source="{Binding propics}" Aspect="Fill"/>
                                        </Frame>
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>