CORE/CORE/View/MenuRep.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sharpndado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
             x:Class="CORE.View.MenuRep" BackgroundColor="AntiqueWhite">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HeightRequest="100" Margin="0,-10,0,-15">
                <Grid ColumnDefinitions="*,*,*,*" Margin="20">
                    <Button ImageSource="user.png" BackgroundColor="Transparent" Clicked="ProfBtn" Grid.Column="0" Grid.Row="0" BorderColor="Transparent"/>
                    <Frame Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" CornerRadius="30" HeightRequest="10" BackgroundColor="White" IsClippedToBounds="True">
                        <SearchBar x:Name="Search1" Style="{StaticResource StProfileName2}" Placeholder="Search" BackgroundColor="Transparent" VerticalOptions="Start" TextColor="Black" CancelButtonColor="Black" PlaceholderColor="Black"
                                TextChanged="Search1_TextChanged"/>
                    </Frame>
                    <Button ImageSource="mapa.png" BackgroundColor="Transparent" Clicked="Button_Clicked" Grid.Column="3" Grid.Row="0" BorderColor="Transparent"/>
                </Grid>
            </StackLayout>
            <ScrollView>
                <CollectionView x:Name="ShowPeople">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <sharpndado:MaterialFrame VerticalOptions="Center" Margin="20" Padding="20" Style="{StaticResource AcrylicFrame}">
                                <SwipeView BackgroundColor="Transparent">
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Locate Now"
                                         IconImageSource="maplogo.png"
                                         BackgroundColor="Transparent"
                                         Clicked="SwipeItem_Clicked"/>
                                            <SwipeItem Text="Message/Call"
                                         IconImageSource="sms.png"
                                         BackgroundColor="Transparent"
                                         Clicked="TextBtn"/>
                                            <SwipeItem Text="Report"
                                         IconImageSource="report.png"
                                         BackgroundColor="Transparent"
                                         Clicked="reportButton_Clicked"/>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Frame BackgroundColor="Transparent" BorderColor="Transparent" Margin="0,-25,0,-40" Padding="0" IsClippedToBounds="True">
                                        <Grid Margin="10" Padding="20">
                                            <Label Style="{StaticResource StProfileName2}" TextColor="Blue" Text="Mobile #:" Grid.Column="0" Grid.Row="0"/>
                                            <Label Style="{StaticResource StProfileName2}" TextColor="Blue" Text="Job Discription:" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"/>
                                            <Label Style="{StaticResource StProfileName2}" TextColor="Blue" Text="Time Available:" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"/>
                                            <Label Style="{StaticResource StProfileName2}" TextColor="Blue" Text="Status:" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2"/>
                                            <Label Style="{StaticResource StProfileName2}" FontFamily="let" FontSize="Small" Text="{Binding fname}" Grid.Column="2" Grid.Row="4" HorizontalOptions="Center"/>
                                            <Label Style="{StaticResource StProfileName3}" Text="{Binding statusact}" Grid.Column="1" Grid.Row="3"/>
                                            <Label Style="{StaticResource StProfileName3}" Text="{Binding job}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
                                            <Label Style="{StaticResource StProfileName3}" Text="{Binding activetime}" Grid.Column="1" Grid.Row="2"/>
                                            <Label Style="{StaticResource StProfileName2}" Text="{Binding pnum}" FontSize="18" Grid.Column="1" Grid.Row="0"/>
                                            <Frame Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" BorderColor="White" VerticalOptions="Start"
                                               HorizontalOptions="End" WidthRequest="100" HeightRequest="100"
                                               HasShadow="False" CornerRadius="110" Padding="0" IsClippedToBounds="True">
                                                <Image Source="{Binding propics}" Aspect="Fill"/>
                                            </Frame>
                                        </Grid>
                                    </Frame>
                                </SwipeView>
                            </sharpndado:MaterialFrame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>