CORE/CORE/View/newCus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:CORE.CustomRenderer"
             x:Class="CORE.View.newCus"
             BackgroundImageSource="BG.jpg" Visual="Material">
    <ContentPage.Content>
        <StackLayout Padding="0" Margin="50" HorizontalOptions="FillAndExpand">
            <StackLayout VerticalOptions="Start">
                <Frame BorderColor="White" VerticalOptions="Start"
                                               HorizontalOptions="Center" WidthRequest="100" HeightRequest="100"
                                               HasShadow="False" CornerRadius="110" Padding="0" IsClippedToBounds="True" BackgroundColor="White">
                    <Image x:Name="SelectedImage" Aspect="AspectFit"/>
                </Frame>
            </StackLayout>
            <StackLayout>
                <Button x:Name="BtnUploadImage" FontSize="Small" FontAttributes="Bold" BackgroundColor="Transparent"
                        Text="Select from Gallery" Clicked="SelectButton_Clicked" CornerRadius="100"
                                HeightRequest="45"/>
            </StackLayout>
            <Grid>
                <StackLayout>
                    <Frame  BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="0" Margin="0" CornerRadius="30">

                        <StackLayout>


                            <StackLayout Margin="10">
                                <Label Text="Customer Registration" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                            </StackLayout>

                            <StackLayout Padding="0" Margin="15,10">

                                <Image />

                                <Frame BackgroundColor="DarkGray" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <local:CustomEntry x:Name="firstname" Placeholder="First Name" BackgroundColor="White" PlaceholderColor="Black" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="20,0,20,0"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="DarkGray" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <local:CustomEntry x:Name="lastname" Placeholder="Last Name" BackgroundColor="White" PlaceholderColor="Black" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="20,0,20,0"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="DarkGray" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <local:CustomEntry x:Name="Pnumb" Placeholder="Phone Number" BackgroundColor="White" PlaceholderColor="Black" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="20,0,20,0"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="DarkGray" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <local:CustomEntry x:Name="Addre" Placeholder="Address" BackgroundColor="White" PlaceholderColor="Black" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="20,0,20,0"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="DarkGray" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <local:CustomEntry x:Name="Citys" Placeholder="City" BackgroundColor="White" PlaceholderColor="Black" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="20,0,20,0"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="DarkGray" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <local:CustomEntry x:Name="Passw" Placeholder="Password" IsPassword="True" BackgroundColor="White" PlaceholderColor="Black" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="20,0,20,0"/>
                                    </StackLayout>
                                </Frame>

                                <ImageButton Source="https://emeralddental.com/uploads/register-button-png-11.png" Clicked="sve_Clicked" BackgroundColor="Transparent"/>

                            </StackLayout>


                        </StackLayout>

                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>