CORE/CORE/View/ProfileRep.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CORE.View.ProfileRep" BackgroundColor="Indigo">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <Grid x:Name="profgrid1" RowSpacing="0" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

                <!-- Profile picture-->
                <Frame Grid.Row="0" Margin="100,0,100,20" TranslationY="90"  BorderColor="White" VerticalOptions="Start" HorizontalOptions="End" WidthRequest="220" HeightRequest="220" HasShadow="False" CornerRadius="110" Padding="0" IsClippedToBounds="True">
                    <Image Source="{Binding propics}" Aspect="AspectFit"/>
                </Frame>
                <!-- Name & Description-->
                <Label Grid.Row="1" Text="{Binding fname}" Style="{StaticResource StProfileName}" TextColor="White"/>
                <Label Grid.Row="2" Text="{Binding lname}" Style="{StaticResource StProfileName1}"  TextColor="White"/>
                <Label Grid.Row="3" Text="{Binding pnum}"  Style="{StaticResource StProfileDesc}" TextColor="White"/>
                <Label Grid.Row="4" Text="{Binding job}" Style="{StaticResource StProfileName1}" TextColor="White"/>

                <!--Android Buttons-->
                <Grid Grid.Row="5" ColumnDefinitions="50,50,50,50" RowDefinitions="50,Auto" Padding="0,10" IsVisible="{OnPlatform iOS=False, Android=True}"  HorizontalOptions="CenterAndExpand" ColumnSpacing="30">

                    <Button Grid.Row="0" Grid.Column="0" WidthRequest="50" CornerRadius ="30" BackgroundColor="FloralWhite" ImageSource="pen.png" TextColor="Black" FontSize="Medium" Clicked="BtnEdit" />
                    <Label Grid.Row="1" Grid.Column="0"  Text="Edit Profile" Style="{StaticResource StAndroidLabel}" TextColor="White"/>

                    <Button Grid.Row="0" Grid.Column="1" CornerRadius ="30" ImageSource="active.png" BackgroundColor="FloralWhite" Clicked="Btnsched"/>
                    <Label Grid.Row="1" Grid.Column="1"  Text="Edit Schedule" Style="{StaticResource StAndroidLabel}" TextColor="White"/>

                    <Button Grid.Row="0" Grid.Column="2" CornerRadius ="30"
                            ImageSource="historyBtn.png" BackgroundColor="FloralWhite" Clicked="reportButton_Clicked" />
                    <Label Grid.Row="1" Grid.Column="2"  Text="History" Style="{StaticResource StAndroidLabel}" TextColor="White"/>

                    <Button Grid.Row="0" Grid.Column="3" CornerRadius ="30" ImageSource="out.png" BackgroundColor="FloralWhite" Clicked="BtnLog" />
                    <Label Grid.Row="1" Grid.Column="3"  Text="Logout" Style="{StaticResource StAndroidLabel}" TextColor="White"/>
                </Grid>
                <Grid Grid.Row="6" IsVisible="{OnPlatform iOS=False, Android=True}" HorizontalOptions="CenterAndExpand" ColumnSpacing="10">
                    <Label Style="{StaticResource StProfileName3}" Text="Home Address:" HorizontalTextAlignment="Start" TextColor="FloralWhite" Grid.Column="0" Grid.Row="0"/>
                    <Label Style="{StaticResource StProfileName3}" Text="City:" HorizontalTextAlignment="Start" TextColor="FloralWhite" Grid.Column="0" Grid.Row="1"/>
                    <Label Style="{StaticResource StProfileName2}" Text="{Binding addr}" TextColor="White" HorizontalTextAlignment="End" Grid.Column="1" Grid.Row="0"/>
                    <Label Style="{StaticResource StProfileName2}" Text="{Binding city}" TextColor="White" HorizontalTextAlignment="End" Grid.Column="1" Grid.Row="1"/>
                </Grid>
                <StackLayout Grid.Row="7" Margin="0,20,0,0" BackgroundColor="Indigo" IsClippedToBounds="True">
                    <Grid HorizontalOptions="Center" ColumnSpacing="10" ColumnDefinitions="50,50,50">
                        <Label Style="{StaticResource StProfileName2}" Text="Your Shared Location:" TextColor="White" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="End"/>
                        <Label Style="{StaticResource StProfileName2}" Text="{Binding currentloc}" TextColor="White" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" FontSize="16"/>
                    </Grid>
                </StackLayout>
            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>