CORE/CORE/View/SchedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:CORE.CustomRenderer" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="CORE.View.SchedPage"
             BackgroundColor="AntiqueWhite" Visual="Material">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <StackLayout Padding="0" Margin="50,100,50,100" HorizontalOptions="FillAndExpand">
                    <Frame  BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="0" Margin="0">

                        <StackLayout>


                            <StackLayout Margin="10">
                                <Label Text="Set Status" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                            </StackLayout>

                            <StackLayout Padding="0" Margin="15,10">

                                <Frame BackgroundColor="DarkGray" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <local:CustomEntry x:Name="stat" PlaceholderColor="Black" Placeholder="Set status" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="DarkGray" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <local:CustomEntry x:Name="time" PlaceholderColor="Black" Placeholder="Set time Ex.1am to 9pm" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                    </StackLayout>
                                </Frame>

                                <StackLayout>
                                    <Grid Margin="20">
                                        <Button Text="Update" BackgroundColor="LightPink" CornerRadius="100" Grid.Column="1" Grid.Row="0" Clicked="Btnupd"/>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>


                        </StackLayout>

                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>