CORE/CORE/View/UpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:CORE.CustomRenderer"
             x:Class="CORE.View.UpdatePage"
             BackgroundImageSource="Bg.jpg">
    <ContentPage.Content>
        <Grid x:Name="profgrid1">
            <StackLayout Padding="0" Margin="50,100,50,100" HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Start">
                    <Image x:Name="SelectedImage" Aspect="AspectFit"/>
                </StackLayout>
                <StackLayout>
                    <Button x:Name="BtnUploadImage" Text="Select from Gallery" Clicked="SelectButton_Clicked" CornerRadius="100"/>
                </StackLayout>
                <Frame  BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="0" Margin="0">

                    <StackLayout>


                        <StackLayout Margin="10">
                            <Label Text="Edit Profile" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Medium" FontFamily="let"/>
                        </StackLayout>

                        <StackLayout Padding="0" Margin="20,20">

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <local:CustomEntry x:Name="firstname" Placeholder="First Name" PlaceholderColor="LightGray" TextColor="HotPink" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <local:CustomEntry x:Name="lastname" Placeholder="Last Name" PlaceholderColor="LightGray" TextColor="HotPink" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <local:CustomEntry x:Name="Pnumb" Placeholder="Phone Number" Keyboard="Numeric" PlaceholderColor="LightGray" TextColor="HotPink" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <local:CustomEntry x:Name="Addre" Placeholder="Address" PlaceholderColor="LightGray" TextColor="HotPink" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <local:CustomEntry x:Name="Citys" Placeholder="City" PlaceholderColor="LightGray" TextColor="HotPink" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <local:CustomEntry x:Name="Passw" Placeholder="Password" IsPassword="True" PlaceholderColor="LightGray" TextColor="HotPink" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <ImageButton Source="https://freepngimg.com/thumb/categories/1428.png" Clicked="SaveBtn" BackgroundColor="Transparent"/>

                        </StackLayout>


                    </StackLayout>

                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>